VITE_SUPABASE_PROJECT_ID="tnlgrtgfswzongyqtyuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubGdydGdmc3d6b25neXF0eXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDE4OTAsImV4cCI6MjA3MzE3Nzg5MH0.fHfK7oI9LjC3KOEMQcSxeN8Z8Opd_q6UTIS8qIHGlMc"
VITE_SUPABASE_URL="https://tnlgrtgfswzongyqtyuu.supabase.co"
